/todo Ordenamiento metodo de la burbuja/

        Scanner entrada = new Scanner(System.in);
        int [] array = new int[5];

        for (int i = 0; i < array.length; i++) {
            System.out.println("Ingrese el numero: ");
            array[i] = entrada.nextInt();
        }
        int aux;
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < (array.length - 1); j++) {
                if (array[j] > array[j + 1]){
                    aux = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = aux;
                }
            }
        }
        System.out.println("Arreglo ordenado menor mayor");
        for(int i : array){
            System.out.println(i);
        }
        System.out.println("**");
        System.out.println("Arreglo mayor menor");
        for (int i = (array.length - 1); i >= 0; i--) {
            System.out.println(array[i]);
        }